#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/syr/桌面/serverDev/sylar/log.cc
iostream
-
sstream
-
map
-
log.h
/home/syr/桌面/serverDev/sylar/log.h
functional
-
time.h
-
string.h
-

/home/syr/桌面/serverDev/sylar/log.h
string
-
stdint.h
-
memory
-
list
-
fstream
-
sstream
-
vector
-
map
-
singleton.h
/home/syr/桌面/serverDev/sylar/singleton.h
stdarg.h
-

/home/syr/桌面/serverDev/sylar/singleton.h

/home/syr/桌面/serverDev/sylar/util.cc
util.h
/home/syr/桌面/serverDev/sylar/util.h

/home/syr/桌面/serverDev/sylar/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
unistd.h
-
stdint.h
-

